<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6R5-ST-rYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller - Profile-->
        <scene sceneID="0dA-MB-5ur">
            <objects>
                <viewController id="QaV-sm-Efm" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8X-9N-WNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8W-vo-LiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXx-E2-E9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0we-ZY-qgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="320" id="BEp-Tv-P5u" customClass="PictureCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEp-Tv-P5u" id="rqr-Ce-Wvr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-ye-7B5">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-G4-ogm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="241" id="lLj-7a-DAe"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-yy-N1O">
                                                    <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Mai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-BQ-w8r">
                                                    <rect key="frame" x="20" y="260" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.96957597240000004" green="0.96427096130000001" blue="0.98596256969999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Mai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-X2-Pyg">
                                                    <rect key="frame" x="20" y="279" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2My-h6-cH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.96957597240000004" green="0.96427096130000001" blue="0.98596256969999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpp-X2-Pyg" secondAttribute="trailing" constant="80" id="16v-x0-BHm"/>
                                                <constraint firstItem="u3Y-ye-7B5" firstAttribute="leading" secondItem="rqr-Ce-Wvr" secondAttribute="leading" id="GiR-Xu-I02"/>
                                                <constraint firstItem="hpp-X2-Pyg" firstAttribute="leading" secondItem="kwe-BQ-w8r" secondAttribute="leading" id="Mgd-r7-bTi"/>
                                                <constraint firstAttribute="bottom" secondItem="hpp-X2-Pyg" secondAttribute="bottom" constant="20" symbolic="YES" id="VT1-iQ-Wr8"/>
                                                <constraint firstItem="hpp-X2-Pyg" firstAttribute="leading" secondItem="rqr-Ce-Wvr" secondAttribute="leading" constant="20" symbolic="YES" id="ZkB-bz-iCd"/>
                                                <constraint firstItem="5ld-yy-N1O" firstAttribute="bottom" secondItem="u3Y-ye-7B5" secondAttribute="bottom" id="dvb-gF-b74"/>
                                                <constraint firstItem="5ld-yy-N1O" firstAttribute="trailing" secondItem="Yu5-G4-ogm" secondAttribute="trailing" id="ePU-i5-lWE"/>
                                                <constraint firstAttribute="trailing" secondItem="Yu5-G4-ogm" secondAttribute="trailing" id="eRn-ec-gZd"/>
                                                <constraint firstItem="u3Y-ye-7B5" firstAttribute="leading" secondItem="Yu5-G4-ogm" secondAttribute="leading" id="eki-uF-RhM"/>
                                                <constraint firstAttribute="bottom" secondItem="u3Y-ye-7B5" secondAttribute="bottom" id="gJP-zO-Kke"/>
                                                <constraint firstItem="u3Y-ye-7B5" firstAttribute="top" secondItem="rqr-Ce-Wvr" secondAttribute="top" id="lxj-Y9-acJ"/>
                                                <constraint firstAttribute="trailing" secondItem="u3Y-ye-7B5" secondAttribute="trailing" constant="-20" id="ngj-EQ-v6M"/>
                                                <constraint firstItem="u3Y-ye-7B5" firstAttribute="top" secondItem="Yu5-G4-ogm" secondAttribute="top" id="pHd-3f-7iV"/>
                                                <constraint firstItem="5ld-yy-N1O" firstAttribute="top" secondItem="rqr-Ce-Wvr" secondAttribute="top" constant="240" id="qZa-cS-Z6U"/>
                                                <constraint firstItem="5ld-yy-N1O" firstAttribute="leading" secondItem="u3Y-ye-7B5" secondAttribute="leading" id="vH1-Vb-0Ag"/>
                                                <constraint firstItem="hpp-X2-Pyg" firstAttribute="trailing" secondItem="kwe-BQ-w8r" secondAttribute="trailing" id="xlA-9k-YIN"/>
                                                <constraint firstItem="kwe-BQ-w8r" firstAttribute="top" secondItem="Yu5-G4-ogm" secondAttribute="bottom" constant="19" id="zXP-rl-eDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97320037456756214" green="0.967763500966626" blue="0.97863724816849818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fromTownLabel" destination="hpp-X2-Pyg" id="37a-MK-RaS"/>
                                            <outlet property="profilePictureBlur" destination="u3Y-ye-7B5" id="kZc-ZN-orZ"/>
                                            <outlet property="profilePictureOriginal" destination="Yu5-G4-ogm" id="R8j-BW-QYL"/>
                                            <outlet property="usernameLabel" destination="kwe-BQ-w8r" id="bhi-vs-WzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="nWP-xT-lOK" customClass="InfoCell">
                                        <rect key="frame" x="0.0" y="406" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWP-xT-lOK" id="1c7-gK-bGa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-Uw-LBd">
                                                    <rect key="frame" x="20" y="17" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-IR-85t">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-rP-o9j">
                                                    <rect key="frame" x="88" y="12" width="212" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iWp-rP-o9j" id="FSo-uu-w7p"/>
                                            <outlet property="titleLabel" destination="slD-Uw-LBd" id="PCY-gL-Qvw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cGs-yr-5v0" customClass="PostsByUserCell">
                                        <rect key="frame" x="0.0" y="451" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGs-yr-5v0" id="ZVl-t1-YS1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaV-sm-Efm" id="oL2-jZ-F8c"/>
                                    <outlet property="delegate" destination="QaV-sm-Efm" id="rvj-eB-B17"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0we-ZY-qgO" secondAttribute="trailing" id="ErH-Ok-LXg"/>
                            <constraint firstItem="0we-ZY-qgO" firstAttribute="leading" secondItem="XXx-E2-E9v" secondAttribute="leading" id="Vcb-kn-U6b"/>
                            <constraint firstItem="0we-ZY-qgO" firstAttribute="top" secondItem="XXx-E2-E9v" secondAttribute="top" id="cnS-gW-mKt"/>
                            <constraint firstAttribute="bottom" secondItem="0we-ZY-qgO" secondAttribute="bottom" id="ztA-gI-rrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iHQ-PN-uk5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sBd-ph-Ufz">
                            <connections>
                                <action selector="logOutFacebook:" destination="QaV-sm-Efm" id="Qh9-6J-5QJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8O3-h0-61o">
                            <connections>
                                <action selector="editButtonPressed:" destination="QaV-sm-Efm" id="9Rc-HF-aHA"/>
                                <segue destination="bCi-M7-AFO" kind="push" identifier="editProfileSegue" id="Om9-2d-RYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="8O3-h0-61o" id="jzv-YH-dLr"/>
                        <outlet property="userProfileTableView" destination="0we-ZY-qgO" id="LeN-tJ-pih"/>
                        <segue destination="6hd-aF-8xY" kind="modal" identifier="FBLoginVC" id="EbD-rB-5d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-1G-M6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-17"/>
        </scene>
        <!--Edit Profile View Controller - Editing-->
        <scene sceneID="h1l-7f-RXz">
            <objects>
                <viewController id="bCi-M7-AFO" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfe-Y6-AXi"/>
                        <viewControllerLayoutGuide type="bottom" id="8sJ-Sp-WZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw5-UN-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-qd-i6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutEditCell" rowHeight="160" id="x7B-Zw-R8u" customClass="AboutEditCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7B-Zw-R8u" id="Kzp-33-LeX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-8d-KOQ">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11E-fU-rmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-6i-AzB">
                                                    <rect key="frame" x="15" y="45" width="285" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bCi-M7-AFO" id="jbq-Bn-eh5"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextView" destination="VKA-6i-AzB" id="Opk-Gd-1YM"/>
                                            <outlet property="titleLabel" destination="kSd-8d-KOQ" id="tfg-nT-mnA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherEditCell" rowHeight="75" id="yxf-zq-u3s" customClass="OtherEditCell">
                                        <rect key="frame" x="0.0" y="246" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxf-zq-u3s" id="Xgv-uB-9Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-YM-8Fy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-cw-Tyi">
                                                    <rect key="frame" x="20" y="17" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-b8-sgR">
                                                    <rect key="frame" x="20" y="41" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bCi-M7-AFO" id="XqG-2z-KR8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextField" destination="KYU-b8-sgR" id="peD-jH-VNj"/>
                                            <outlet property="titleLabel" destination="fA0-cw-Tyi" id="eau-Rs-L92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bCi-M7-AFO" id="vfY-H0-QgY"/>
                                    <outlet property="delegate" destination="bCi-M7-AFO" id="RR2-jx-ZOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="VS1-qd-i6E" firstAttribute="top" secondItem="Dw5-UN-ffS" secondAttribute="top" id="A0a-1K-f3W"/>
                            <constraint firstAttribute="bottom" secondItem="VS1-qd-i6E" secondAttribute="bottom" id="L3s-Vu-Cew"/>
                            <constraint firstAttribute="trailing" secondItem="VS1-qd-i6E" secondAttribute="trailing" id="YbY-a1-vq1"/>
                            <constraint firstItem="VS1-qd-i6E" firstAttribute="leading" secondItem="Dw5-UN-ffS" secondAttribute="leading" id="gva-Vk-XRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editing" id="M3F-Up-V3d"/>
                    <connections>
                        <outlet property="editProfileTableView" destination="VS1-qd-i6E" id="Agh-dq-GW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5C-ta-I8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-17"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="JhJ-2S-bNX">
            <objects>
                <viewController id="ZCs-nC-uvd" customClass="SearchUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9P-0q-3c0"/>
                        <viewControllerLayoutGuide type="bottom" id="qp1-pZ-kBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P9-Oj-9D7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-pZ-lZG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0a-hU-mDe">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0a-hU-mDe" id="1Dy-o5-GxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Pa-pZ-lZG" secondAttribute="trailing" id="2VA-TP-Lig"/>
                            <constraint firstItem="6Pa-pZ-lZG" firstAttribute="leading" secondItem="8P9-Oj-9D7" secondAttribute="leading" id="8wL-9X-m1S"/>
                            <constraint firstItem="6Pa-pZ-lZG" firstAttribute="top" secondItem="8P9-Oj-9D7" secondAttribute="top" id="Heb-8a-gal"/>
                            <constraint firstAttribute="bottom" secondItem="6Pa-pZ-lZG" secondAttribute="bottom" id="tOR-fR-xq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqi-Tp-LLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-5f-mrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HoA-UT-DHs">
            <objects>
                <viewController id="6hd-aF-8xY" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1u-Sc-kgw"/>
                        <viewControllerLayoutGuide type="bottom" id="VSl-HU-MHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXr-tS-CAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="pft-z9-efW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-pK-bw1">
                                <rect key="frame" x="69" y="269" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2170596848989651" green="0.37110956487799163" blue="0.49929887820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="6hd-aF-8xY" eventType="touchUpInside" id="IbT-i5-Alc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PCa-pK-bw1" id="Sef-cE-ceO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8e-0t-wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEi-am-tcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4EE-vy-P9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neu-gZ-5w3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCs-nC-uvd" kind="relationship" relationship="rootViewController" id="bW3-Sl-ChQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-3g-DNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2b-7j-x6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R5-ST-rYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDE-Ok-Afk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.60784316059999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaV-sm-Efm" kind="relationship" relationship="rootViewController" id="fLl-HY-eME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-zN-bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableViewBG.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>